# You can find the public key from https://docs.panora.exchange/developer/swap-api-and-sdk/swap-api
PANORA_API_KEY=""
# private key for aptos wallet you want the agent to use
APTOS_PRIVATE_KEY=""
# API key for Claude
ANTHROPIC_API_KEY=""
# API key for OpenAI or compatible service
OPENAI_API_KEY=""
# Optional: Base URL for OpenAI API compatible service
OPENAI_API_BASE_URL=""
